<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style-type: none;}
        a{border:none;text-decoration: none;color:#000;}
        .fl{float: left;}
        .fr{float: right;}
        .clear{clear:both;}
        .center{margin: 0 auto;}
        .ziti{margin-left: 30px;margin-top: 5px;font-family: Times New Roman ;font-size:10px }
        /*header*/
        header{width:100%;height:40px;background:#333;}
        header .top{width:1226px;height:40px;line-height :40px;}
        /*header top left*/
        header .top .left ul li{float:left;font-size:12px;color:#ccc;}
        header .top .left ul li a{display:block;padding:0 8px;font-size: 12px;font-family: Times New Roman;color: #b0b0b0;}
        header .top .left ul li a:hover{color:#fff;}
        /*header top right*/
        header .top .left ul li a:hover{color:#fff;}
        header .top .right ul li{float: left;font-size: 12px;color: #ccc;}
        header .top .right ul li a{display:block;padding:0 8px;font-size: 12px;font-family: Times New Roman;color: #b0b0b0;}
        header .top .right ul li a:hover{color:#fff;}
        header .top .right .shopping a{color:black}
        header .top .right .shopping{margin:0 20px;background: #ff6709;width:100px;text-align: center;}
        header .top .right .shopping:hover{color:#000;background: #666;}
        /*第二大div*/
        .banner_x{width:1226px;height:100px}
        .banner_x .logo{margin-top:20px}
        .banner_x .nav ul{margin-left: 100px}
        .banner_x .nav ul li{float:left;height: 100px;line-height: 100px;}
        .banner_x .nav ul li a{display: inline-block;color: #000;font-size: 16px;padding: 0 10px;}
        .banner_x .nav ul li a:hover{border-color:#ff6709;color:#ff6709}
        .banner_x .search{width:350px;height: 50px;line-height: 50px;}
        .banner_x .search .text{width:250px;height: 50px;line-height: 50px;font-size:0px;margin-top: 30px;border:2px solid black;}
        .banner_x .search .text .input{border: none;width: 250px;height: 50px;}
        .banner_x .search .submit{width:50px;height:50px;line-height: 50px;border:2px solid #ff6709;margin-top: 30px;}
        /*cursor为设置光标的形状,letter-spacing设置字体间的间距*/
        .banner_x .search .submit .sousuo{letter-spacing:3px;text-align:center;width: 51px;height:51px;border: none;background: none;cursor:pointer;}
        /*第三大div*/
        .banner_y{width:1226px;height: 460px;}
        .banner_y .nav{float:left;width:234px;height: 460px;background:rgb(100,100,100);}
        .banner_y .nav ul{padding:10px 0;position: relative;}
        .banner_y .nav ul li{display: block;width:174px;height:45px;line-height: 45px;font-size:14px;padding: 0 20px;}
        .banner_y .nav ul li:hover{border-color:#ff6709;color:#ff6709}
        .banner_y .nav ul li a{display:inline-block;margin-left:10px;color: #ddd;}
        .banner_y .banner{float: left}
        .banner_y .nav ul li:hover{background: #ff6533; }
        /*第四大div*/
        .sub_banner{width: 1226px;height: 170px;margin-top: 15px}
        .sub_banner .sidebar{width:234px;height: 170px;}
        .sub_banner .sidebar div{width: 78px;height: 85px;marign:0;padding: 0;}
        .sub_banner .sidebar div a img{opacity:0.8;}
        .sub_banner .sidebar div a img:hover{opacity:1;}
        .sub_banner .tupian{width: 316px;height: 170px;margin-left: 14px;}
        .sub_banner .tupian a img:hover{background: #ff6533;}
        /*小米闪购*/
        .shangou .biaoti{width: 1226px;height: 58px;line-height: 58px;font-size: 22px;font-weight: bold;margin-top: 20px}
        .shangou .main div a{width:1226px;height: 610px;margin-left:55px}
        .shangou .datu{width: 1050px;height: 610px;}
        /*底部*/
        .dibu .logo{margin-top:20px;margin-left:55px;margin-bottom: 50px }
        .ziti{margin-top:10px}
        .ziti .zuihou ul li{float:left;font-size:12px;color:#ccc;}
        .ziti .zuihou ul li a{display:block;padding:0 2px;font-size: 12px;font-family: Times New Roman;}
        .ziti .zuihou ul li a:hover{color:#ff6533;}

    </style>
</head>
<body>
    <!--头部-->
    <header>
        <div class="top center">
            <!--左边div-->
            <div class="left fl">
                <ul>
                    <li><a href="https://www.mi.com" target="_blank">小米商城</a></li>
                    <li>|</li>
                    <li><a href="">MIUI</a></li>
                    <li>|</li>
                    <li><a href="">IoT</a></li>
                    <li>|</li>
                    <li><a href="">云服务</a></li>
                    <li>|</li>
                    <li><a href="">金融</a></li>
                    <li>|</li>
                    <li><a href="">有品</a></li>
                    <li>|</li>
                    <li><a href="">小爱开放平台</a></li>
                    <li>|</li>
                    <li><a href="">政企服务</a></li>
                    <li>|</li>
                    <li><a href="">下载APP</a></li>
                    <li>|</li>
                    <li><a href="">Select Region</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <!--右边div-->
            <div class="right fr">
                <div class="shopping fr"><a href="">购物车</a></div>
                <div class="fr">
                    <ul>
                        <li><a href="">登录</a></li>
                        <li>|</li>
                        <li><a href="">注册</a></li>
                        <li>|</li>
                        <li><a href="">消息通知</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>


    <!--第二个大div-->
    <div class="banner_x center">
        <!--logo-->
        <div class="logo fl"><a href=""><img src="./logo.png" ></a></div>
        <!--中间导航栏-->
        <div class="nav fl">
            <ul>
                <li><a href="">小米手机</a></li>
                <li><a href="">红米</a></li>
                <li><a href="">电视</a></li>
                <li><a href="">笔记本</a></li>
                <li><a href="">空调</a></li>
                <li><a href="">新品</a></li>
                <li><a href="">路由器</a></li>
                <li><a href="">智能器件</a></li>
                <li><a href="">服务</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <!--搜索-->
        <div class="search fr">
            <form action="" method="post">
                <div>
                    <div class="text fr">
                        <input type="text" class="input" placeholder="小米8；小米MIX2S">
                    </div>
                    <div class="submit fr">
                        <input type="submit" class="sousuo" value="搜索"/>
                    </div>
                    <div class="clear"></div>
                </div>

            </form>
            <div class="clear"></div>
        </div>
    </div>


    <!--第三个大div-->
    <div class="banner_y center">
        <div class="nav fl">
            <ul>
                <li>
                    <a href="">手机</a>
                    <a href="">电话卡</a>
                </li>
                <li>
                    <a href="">电视</a>
                    <a href="">盒子</a>
                </li>
                <li>
                    <a href="">笔记本</a>
                    <a href="">平板</a>
                </li>
                <li>
                    <a href="">家电</a>
                    <a href="">插线板</a>
                </li>
                <li>
                    <a href="">出行</a>
                    <a href="">穿戴</a>
                </li>
                <li>
                    <a href="">智能</a>
                    <a href="">路由器</a>
                </li>
                <li>
                    <a href="">电源</a>
                    <a href="">配件</a>
                </li>
                <li>
                    <a href="">健康</a>
                    <a href="">儿童</a>
                </li>
                <li>
                    <a href="">耳机</a>
                    <a href="">音箱</a>
                </li>
                <li>
                    <a href="">生活</a>
                    <a href="">箱包</a>
                </li>
            </ul>
        </div>
        <div class="banner fl"><a href=""><img src="./banner.png" ></a></div>
    </div>

<!--第四大div-->
    <div class="sub_banner center">
        <div class="sidebar fl">
            <div class="fl"><a href=""><img src="./选购手机.png" style="width: 79px;height: 81px"></a></div>
            <div class="fl"><a href=""><img src="./企业团购.png" style="width: 79px;height: 81px"></a></div>
            <div class="fl"><a href=""><img src="./一元活动.png" style="width: 79px;height: 81px"></a></div>
            <div class="fl"><a href=""><img src="./小米移动.png" style="width: 79px;height: 81px"></a></div>
            <div class="fl"><a href=""><img src="./以旧换新.png" style="width: 79px;height: 81px"></a></div>
            <div class="fl"><a href=""><img src="./话费充值.png" style="width: 79px;height: 81px"></a></div>
            <div class="clear"></div>
        </div>
        <div class="tupian fl"><a href=""><img src="./小米8.png" alt="" style="width: 315px;height: 170px"></a></div>
        <div class="tupian fl"><a href=""><img src="./红米6.png" alt="" style="width: 315px;height: 170px"></a></div>
        <div class="tupian fl"><a href=""><img src="./特惠.png" alt="" style="width: 315px;height: 170px"></a></div>
        <div class="clear"></div>
    </div>

<!--小米闪购-->
    <div class="shangou center">
        <div class="biaoti center">小米闪购</div>
        <div class="main center">
            <div class=" fl"><a href=""><img src="./小米MIX3.png" alt="" style="width: 235px;height: 602px"></a></div>
        </div>
        <div class="datu fl">
            <div class="fl"><a href=""><img src="./1.png" style="width: 237px;height: 300px"></a></div>
            <div class="fl"><a href=""><img src="./2.png" style="width: 237px;height: 300px"></a></div>
            <div class="fl"><a href=""><img src="./3.png"  style="width: 237px;height: 300px"></a></div>
            <div class="fl"><a href=""><img src="./4.png" style="width: 237px;height: 300px"></a></div>
            <div class="fl"><a href=""><img src="./5.png" style="width: 237px;height: 300px"></a></div>
            <div class="fl"><a href=""><img src="./6.png" style="width: 237px;height: 300px"></a></div>
            <div class="fl"><a href=""><img src="./7.png" style="width: 237px;height: 300px"></a></div>
            <div class="fl"><a href=""><img src="./8.png" style="width: 237px;height: 300px"></a></div>
            <div class="clear"></div>
        </div>
    </div>

<!--底部-->
    <div class="dibu center">
        <!--logo-->
        <div class="logo fl"><a href=""><img src="./logo.png" ></a></div>
    </div>>
    <!--下方可通过a标签对想连接的字体进行链接-->
    <footer class="ziti fl">
        <div class="zuihou fl">
                <ul>
                    <li><a href="https://www.mi.com" target="_blank">小米商城</a></li>
                    <li>|</li>
                    <li><a href="">MIUI</a></li>
                    <li>|</li>
                    <li><a href="">米聊</a></li>
                    <li>|</li>
                    <li><a href="">多看</a></li>
                    <li>|</li>
                    <li><a href="">路由器</a></li>
                    <li>|</li>
                    <li><a href="">米粉卡</a></li>
                    <li>|</li>
                    <li><a href="">政企服务</a></li>
                    <li>|</li>
                    <li><a href="">小米天猫店</a></li>
                    <li>|</li>
                    <li><a href="">隐私政策</a></li>
                    <li>|</li>
                    <li><a href="">问题反馈</a></li>
                    <li>|</li>
                    <li><a href="">廉正举报</a></li>
                    <li>|</li>
                    <li><a href="">Select Region</a></li>
                    <div class="clear"></div>
                </ul>
        </div>
        <!--<div>小米商城|MIUI|米聊|多看|路由器|米粉卡|政企服务|小米天猫店|隐私政策|问题反馈|廉正举报|Select Region</div>-->
        <div>©mi.com 京ICP证110507号  京ICP备10046444号  京公网安备11010802020134号  京网文[2017]1530-131号</div>
        <div>（京）网城平台备字（2018）第00005号  互联网药品信息服务资格证（京）-非经营性-2014-0090营业执照  医疗器械公告</div>
        <div>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</div>
    </footer>

</body>
</html>